# donatech.core

.github/workflows/: main_donatech-test-01.yml
Donatch.DB/: donatech-azure-2022-6-26-13-58.bacpac  donatech-azure-prod-2022-6-26-13-57.bacpac
Donatech.Core/: Donatech.Core.csproj  Donatech.Core.sln  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  nlog.config
Donatech.Core/Controllers/: AccountController.cs  AdminController.cs  ContactoController.cs  HomeController.cs  PublicacionController.cs
Donatech.Core/Model/: ComunaDto.cs  LogRequestDto.cs  MailRequestDto.cs  MensajeDto.cs  ProductoDto.cs  ResultDto.cs  TipoProductoDto.cs  UsuarioDto.cs
Donatech.Core/Model/DbModels/: Comuna.cs  DonatechDBContext.cs  LogRequest.cs  Mensaje.cs  Producto.cs  Provincia.cs  Provincium.cs  Region.cs  Rol.cs  Sysdiagram.cs  TipoProducto.cs  Usuario.cs
Donatech.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Donatech.Core/Pages/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
Donatech.Core/Properties/: launchSettings.json
Donatech.Core/ServiceProviders/: CommonServiceProvider.cs  MailServiceProvider.cs  MensajeServiceProvider.cs  ProductoServiceProvider.cs  ReporteServiceProvider.cs  TokenServiceProvider.cs  UsuarioServiceProvider.cs
Donatech.Core/ServiceProviders/Interfaces/: ICommonServiceProvider.cs  IMailServiceProvider.cs  IMensajeServiceProvider.cs  IProductoServiceProvider.cs  IReporteServiceProvider.cs  ITokenServiceProvider.cs  IUsuarioServiceProvider.cs
Donatech.Core/Utils/: Constants.cs  EnumUtils.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs  JwtSessionUtils.cs  LoggerUtils.cs  MailSettings.cs  SessionExtensions.cs
Donatech.Core/ViewModels/: ContactoViewModel.cs  CreateAccount.cs  CreateAccountViewModel.cs  DetallePublicacionViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NuevaPublicacionViewModel.cs  PublicacionListViewModel.cs  ReporteDonacionViewModel.cs  ReporteVisitaViewModel.cs
Donatech.Core/Views/Account/: CreateAccount.cshtml  ForgotPassword.cshtml  Login.cshtml
Donatech.Core/Views/Admin/: Donaciones.cshtml  Visitas.cshtml
Donatech.Core/Views/Contacto/: Mensajes.cshtml
Donatech.Core/Views/Home/: Index.cshtml
Donatech.Core/Views/Publicacion/: Buscar.cshtml  DetallePublicacion.cshtml  MiHistorial.cshtml  MisPublicaciones.cshtml  Nuevo.cshtml
Donatech.Core/wwwroot/css/: site.css
Donatech.Core/wwwroot/js/: site.js
Donatech.Core/wwwroot/pages/: Activation.html
